<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fun with your kid!</title>
    <link rel="stylesheet" type="text/css" href="css/stylePlans.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="/image/pexels-james-wheeler-417074.jpg" style="width:100%" style="height:100%">
            <!-- <div class="text">Przykładowy tekst</div> -->
        </div>

        <div class="mySlides fade">
            <img src="/image/pexels-simon-migaj-951076.jpg" style="width:100%" style="height:100%">
            <!-- <div class="text">Przykładowy tekst</div> -->
        </div>

        <div class="mySlides fade">
            <img src="/image/pexels-sergio-souza-2249601.jpg" style="width:100%" style="height:100%">
            <!-- <div class="text">Przykładowy tekst</div> -->
        </div>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>



    <!-- Navigation -->
    <nav>
        <div class="logo">
            <h3>Freetime</h3>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="films.html">Filmy</a></li>
            <li><a href="travel.html">Wycieczki</a></li>
            <li><a href="/games/games.html">Gry</a></li>
            <li><a href="plans-travel.html">Plany</a></li>
            <li><a href="cooking.html">Gotowanie</a></li>
            <li><a href="comments.html">Dyskusja</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


    <!-- Gallery -->
    <div class="gallery-container">
        <div class="row">
            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/1.jpg" alt="aquapark">
                    <h3>Aquaparki</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/2.jpg" alt="biking">
                    <h3>Wycieczki rowerowe</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/3.jpg" alt="camping">
                    <h3>Camping</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
        </div>

        <div class="row1">
            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/4.jpg" alt="bunker">
                    <h3>Odwiedzanie bunkrów i historycznych budynków</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/5.jpg" alt="canoeing">
                    <h3>Spływy kajakowe</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img class="gallery" src="/image/6.jpg" alt="skiing">
                    <h3>Sporty zimowe</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Fun with you kids. All rights reserved.
    </div>
</body>
<script src="js/scriptPlans.js"></script>

</html>